PG_HOST=localhost
PG_USER=postgres
PG_DATABASE=node-jwt-auth
PG_PASSWORD=root
PG_PORT=5432

JWT_SECRET_KEY=my_secret_key
JWT_REFRESH_SECRET_KEY=my_refresh_secret_key

SERVER_PORT=3000

ENV_TYPE=production