PG_HOST=localhost
PG_USER=postgres
PG_DATABASE=node-jwt-auth
PG_PASSWORD=root
PG_PORT=5432

PG_TEST_HOST=localhost
PG_TEST_USER=postgres
PG_TEST_DATABASE=node-jwt-auth-test
PG_TEST_PASSWORD=root
PG_TEST_PORT=5432

JWT_SECRET_KEY=my_secret_key
JWT_REFRESH_SECRET_KEY=my_refresh_secret_key

NODE_ENV=production
NODE_SERVER_PORT=3000